=== track_width : 199 total, 22 unique net-groups ===
  20x  CBL_20
  16x  CBL_38
  15x  CBL_39
  13x  Net-(U3-VCC_RF)
  13x  LED_G
  13x  CBL_22
  12x  LED_R
  11x  CBL_24
  10x  CBL_4
   8x  CBL_36
   8x  CBL_13
   8x  CBL_35
   8x  CBL_5
   7x  CBL_32
   7x  CBL_28
   6x  LED_B
   6x  CBL_9
   6x  CBL_7
   5x  +3.3V
   3x  CBL_10
   2x  Net-(AE1-A)
   2x  CBL_0

=== clearance : 510 total, 95 unique net-groups ===
  19x  +3.3V/GND
  16x  GND/UBX-TIMEPULSE
  15x  CY_INT/GND
  14x  GND/Net-(U3-VCC_RF)
  13x  CY_INT/CY_RST_N
  13x  CY_RST_N/GND
  11x  GND/UBX-SAFEBOOT
  11x  +3.3V/CBL_38
  11x  +3.3V/LED_R
   9x  +3.3V/CY_SCL
   9x  CBL_2/GND
   9x  +3.3V/CBL_21
   9x  +3.3V/CBL_17
   9x  +3.3V/LED_G
   8x  GND/UBX-RST_N
   8x  +3.3V/UBX-RXD
   8x  CBL_5/GND
   8x  +3.3V/CBL_39
   8x  CBL_20/GND
   8x  CBL_36/GND
   7x  CBL_18/GND
   7x  CY_SDA/GND
   7x  CY_SCL/GND
   7x  +3.3V/CBL_23
   7x  +3.3V/CBL_27
   7x  CBL_38/GND
   7x  +3.3V/CBL_22
   6x  +3.3V/BTN_TEST
   6x  +3.3V/CY_SDA
   6x  CBL_16/GND
   6x  +3.3V/CBL_19
   6x  CBL_25/GND
   6x  CBL_37/GND
   6x  +3.3V/CBL_37
   6x  CBL_13/GND
   5x  CBL_29/GND
   5x  +3.3V/UBX-TXD
   5x  BTN_TEST/GND
   5x  CBL_6/GND
   5x  CBL_1/GND
   5x  CBL_30/GND
   5x  CBL_3/GND
   5x  CBL_19/GND
   5x  CBL_27/GND
   5x  CBL_31/GND
   5x  CBL_17/GND
   5x  +3.3V/CBL_7
   5x  CBL_32/GND
   5x  CBL_35/GND
   5x  CBL_24/GND
   5x  +3.3V/CBL_24
   5x  CBL_22/GND
   5x  GND/Net-(U3-RF_IN)
   4x  CBL_11/GND
   4x  CBL_26/GND
   4x  +3.3V/CBL_26
   4x  CBL_23/GND
   4x  +3.3V/CBL_25
   4x  CBL_8/GND
   4x  CBL_21/GND
   4x  CBL_39/GND
   4x  CBL_4/GND
   4x  +3.3V/LED_B
   3x  +3.3V/CBL_18
   3x  GND/UBX-TXD
   3x  GND/UBX-RXD
   3x  CBL_12/GND
   3x  CBL_33/GND
   3x  CBL_14/GND
   3x  CBL_15/GND
   3x  CBL_34/GND
   3x  CBL_7/GND
   3x  CBL_28/GND
   3x  GND/LED_B
   3x  GND/LED_G
   3x  GND/LED_R
   3x  GND/Net-(D1-A1)
   2x  CBL_9/GND
   2x  CBL_16/CY_RST_N
   2x  GND/Net-(L1-Pad2)
   2x  +3.3V/CBL_6
   2x  +3.3V/CBL_8
   2x  GND/Net-(D2-A)
   2x  +3.3V/Net-(U3-VCC_RF)
   1x  GND/Net-(AE1-A)
   1x  CBL_10/GND
   1x  +3.3V/CBL_20
   1x  +3.3V/CY_INT
   1x  +3.3V/UBX-SAFEBOOT
   1x  +3.3V/CY_RST_N
   1x  +3.3V/UBX-RST_N
   1x  +3.3V/UBX-TIMEPULSE
   1x  +3.3V/CBL_16
   1x  CBL_0/GND
   1x  GND/Net-(C5-Pad2)

